{
  "version": 2,
  "name": "users-app-vue3",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/remoteEntry.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
} 